# family-dashboard

./: Family Dashboard.csproj  Family Dashboard.sln  ImageGet.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  calendarcredentials.json
Data/: Image.cs  Response.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Calendar.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Header.razor  ImageCard.razor  Index.razor  Index.razor.cs  _Host.cshtml  callback.razor
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Services/: ImageService.cs
Shared/: Image.cs  MainLayout.razor  NavMenu.razor
wwwroot/css/: main.css
